MONGO_URL=mongodb+srv://cleverbooksai:7qhuC0wD3CK4VCwG@cb-backend-staging.le9yv4w.mongodb.net/assignment

 PORT=4000
 ACCESS_TOKEN_SECRET="sssssss"
 ACCESS_TOKEN_EXPIRY="10d"
 REFRESH_TOKEN_SECRET="sssssss"
 REFRESH_TOKEN_EXPIRY="20d"
 JWT_SECRET="secret"
 DB_HOST=localhost
DB_PORT=5431
DB_USER=postgres
DB_PASSWORD=mysecret123
DB_NAME=postgres
